#mops.cfg KQPU
#parametros de configuracion:
#Librería JNDIProvider
JNDIProvider   =    com.sun.jndi.ldap.LdapCtxFactory
#Ruta de logs
LogPath=/de/kqpu/online/co/web/log/
#Ldap a utilizar por defecto
DefaultLdapID = ldap1
#Número máximo de operaciones a utilizar en concurrente
MaxOperations = 200
#Tiempo de revisión de contextos de conexión a LDAP expresado en milisegundos
TiempoReciclaje = 600000
#Ruta del fichero de configuración de log4j. Si no se especifica se utiliza el situado en la ruta /de/slar/online/multipais/multicanal/cfg/mo.l4j
#PARA LOCAL DEJAR EL FICHERO EN LA RUTA INDICADA
log4Jcfg=/de/kqpu/online/co/web/cfg/mo.l4j